[uwsgi]
uid = flyaway
gid = flyaway
enable-threads = true
master = true
plugin = python3
chmod-socket = 666
chdir = /usr/local/www/three_cats/three_cats

pidfile = /run/uwsgi/uwsgi.pid
vacuum=True

# path to your virtual environment
home=/usr/local/www/three_cats/
# python path to the wsgi module, check if you have one
module=three_cats.wsgi:application

socket=/run/uwsgi/uwsgi.sock
logto=/usr/local/www/uwsgi.log
disable-logging = true
log-4xx = true
log-5xx = true

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

